{
  "name": "@qimijoy/stylelint-config",
  "version": "1.0.3",
  "description": "My personal Stylelint configurations",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/qimijoy/stylelint-config.git"
  },
  "author": "qimijoy",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  }
}
